#
# Parameter for smt ncc-sync, if called in the cronjob
#
NCC_SYNC_PARAMS="-L /var/log/smt/smt-ncc-sync.log --mail"

#
# Parameter for smt mirror, if called in the cronjob
#
MIRROR_PARAMS="-L /var/log/smt/smt-mirror.log --mail"

#
# Parameter for smt register, if called in the cronjob
#
REGISTER_PARAMS="-r -L /var/log/smt/smt-register.log --mail"

#
# Parameter for smt report, if called in the cronjob
#
REPORT_PARAMS="--mail --attach -L /var/log/smt/smt-report.log"

#
# Parameter for smt jobqueue cleanup, if called in the cronjob
#
JOBQUEUECLEANUP_PARAMS="--mail -L /var/log/smt/smt-jobqueuecleanup.log"


